<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP213 - Web Interface Design - Fall 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #71c7ec	;
            color: #4377a8da;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden; 
        }

        .header {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: #020a30ab;
            font-weight: bold;
        }

        .header img {
            max-width: 500px;
        } 

        .subheader { 
            font-size: 18px;
            font-weight: normal;
            margin-top: 10px;
            text-align: center;
            color: rgba(4, 6, 104, 0.473);
        }

        .content {
            text-align: left;
            margin: 50px;
        }

        .content h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .content p {
            font-size: 20px;
            margin-top: 20px;
        }

        .content ul {
            list-style-type: disc;
            margin-top: 20px;
        }

        .footer {
            font-size: 15px;
            margin-top: 50px;
            text-align: center;
            color: #0051738a;
            font-weight: bold;
        }

    </style>
</head>
<body style="background-image: url('background.jpg'); background-size: 128%; background-position: right;">
    <div class="header">
        
       
        <h1><strong><u>The School of Engineering Technology & Applied Science</u></strong></h1>
    </div>
    <div class="main"></div>
    <div class = "subheader">
        <h2>COMP213 - Web Interface Design - Fall 2024</h2>
    </div>
    
        <div class="content">
        <p>Student Name:<strong> Rumsha Ahmed - Student # 301477527</strong></p>
        <p>Some of my favourite things to do are:</p>

        <ul>
            <li style="line-height: 1.5;">Watching Anime</li>
            <li style="line-height: 1.5;">Playing Video Games</li>
            <li style="line-height: 1.5;">Digital Drawing and Illustration</li>
            <li style="line-height: 1.5;">Riding my Bike</li>
            <li style="line-height: 1.5;">Eating Out</li>
        </ul>
    </div>

    <div class="footer">
        <strong>
            &copy; Copyright Rumsha Ahmed - COMP213 - Fall 2024
        </strong>
    </div>
</body>
</html>